
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Columns Layout</title>
    <style>
        body{
            background-image: url('./assests/img/kosmos.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .column {
            height: 100%;
        }
        .left, .right {
            width: 25%;
            text-align: center;
        }
        
        .left img, .right img{
            width: 50%;
        }

        .center {
            width: 50%;
        }

        .center table {
            height: 100%;
            width: 100%;
        }

        body table{
            width: 100%;
            height: 100%;
        }

        .table-ranking{
            width: 100%;
            height: auto !important;
            background-color: #ffffff;
            position: relative;
            border-radius: 15px;
            padding: 10px;
        }
        .table-ranking td{
            height: 20px;
            border-bottom: #505050 solid 1px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="left">
                <img src="./assests/img/logo.png" class="d-block mx-auto logo" alt="Responsive image">
            </td>
            <td class="center">
                <table>
                    <tr>
                        <td style="vertical-align: bottom;">
                            <img src="./assests/img/head_ranking_toyota_tsusho_group.png" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;padding-top: 20px;">
                            <img src="./assests/img/head_cat_especial.png" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;">
                            <div style="background-color: #ffffff;position: relative; height: auto; border-radius: 15px; padding: 10px;">
                                <table class="table-ranking">
                                    <tr>
                                        <td><b>#</b></td>
                                        <td></td>
                                        <td><b>Nome</b></td>
                                        <td><b>Pontos</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><img width="55" align="right" src="https://res.cloudinary.com/lptennis/image/upload/c_fit,h_250,q_auto,w_250/v1683429934/qgq8rptepswkkflp1n5f.png" alt="First slide"></td>
                                        <td>Rodrigo Oliveira</td>
                                        <td>1250 pts.</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><img width="55" align="right" src="https://res.cloudinary.com/lptennis/image/upload/c_fit,h_250,q_auto,w_250/v1683429934/qgq8rptepswkkflp1n5f.png" alt="First slide"></td>
                                        <td>Rodrigo Oliveira</td>
                                        <td>1250 pts.</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><img width="55" align="right" src="https://res.cloudinary.com/lptennis/image/upload/c_fit,h_250,q_auto,w_250/v1683429934/qgq8rptepswkkflp1n5f.png" alt="First slide"></td>
                                        <td>Rodrigo Oliveira</td>
                                        <td>1250 pts.</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><img width="55" align="right" src="https://res.cloudinary.com/lptennis/image/upload/c_fit,h_250,q_auto,w_250/v1683429934/qgq8rptepswkkflp1n5f.png" alt="First slide"></td>
                                        <td>Rodrigo Oliveira</td>
                                        <td>1250 pts.</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><img width="55" align="right" src="https://res.cloudinary.com/lptennis/image/upload/c_fit,h_250,q_auto,w_250/v1683429934/qgq8rptepswkkflp1n5f.png" alt="First slide"></td>
                                        <td>Rodrigo Oliveira</td>
                                        <td>1250 pts.</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><img width="55" align="right" src="https://res.cloudinary.com/lptennis/image/upload/c_fit,h_250,q_auto,w_250/v1683429934/qgq8rptepswkkflp1n5f.png" alt="First slide"></td>
                                        <td>Rodrigo Oliveira</td>
                                        <td>1250 pts.</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><img width="55" align="right" src="https://res.cloudinary.com/lptennis/image/upload/c_fit,h_250,q_auto,w_250/v1683429934/qgq8rptepswkkflp1n5f.png" alt="First slide"></td>
                                        <td>Rodrigo Oliveira</td>
                                        <td>1250 pts.</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td><img width="55" align="right" src="https://res.cloudinary.com/lptennis/image/upload/c_fit,h_250,q_auto,w_250/v1683429934/qgq8rptepswkkflp1n5f.png" alt="First slide"></td>
                                        <td>Rodrigo Oliveira</td>
                                        <td>1250 pts.</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="right">
                <img src="./assests/img/logo.png" class="d-block mx-auto logo" alt="Responsive image">
            </td>
        </tr>
    </table>
</body>
</html>


